<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout
        android:id="@+id/rlBottomTabTopbar"
        style="@style/topbar_bg" >

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="公告列表" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flMainTabFragmentContainer"
        style="@style/match_match"
        android:layout_weight="1" >
    </FrameLayout>

    <View style="@style/divider_horizontal_1px_gray" />

    <LinearLayout
        android:id="@+id/lihide"
        android:visibility="gone"
        style="@style/ll_horizontal_match_wrap"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/alpha_6" >

        <LinearLayout
            android:id="@+id/llBottomTabTab0"
            android:visibility="gone"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivBottomTabTab0"
                android:visibility="gone"
                style="@style/bottom_tab_iv"
                android:src="@drawable/earth_selector" />
            <TextView
                android:id="@+id/tvBottomTabTab0"
                android:visibility="gone"
                style="@style/bottom_tab_tv"
                android:text="待审批" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottomTabTab1"
            android:visibility="gone"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivBottomTabTab1"
                android:visibility="gone"
                style="@style/bottom_tab_iv"
                android:src="@drawable/mail_selector" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvBottomTabTab1"
                style="@style/bottom_tab_tv"
                android:text="已审批" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>