<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout
        android:id="@+id/rlBottomTabTopbar"
        style="@style/topbar_bg" >

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="公告列表" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flMainTabFragmentContainer"
        style="@style/match_match"
        android:layout_weight="1" >
    </FrameLayout>

    <View style="@style/divider_horizontal_1px_gray" />


</LinearLayout>