<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page"
    android:id="@+id/main">

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="详细资料" />
    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/activity_page"
        android:padding="4dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ll_horizontal_match_wrap"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/ivUserViewHead"
                style="@style/img_fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/oval_alpha" />

            <LinearLayout
                style="@style/ll_vertical_match_wrap"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:paddingLeft="4dp" >

                <TextView
                    android:id="@+id/tvCaseName"
                    style="@style/text_middle_black"
                    android:layout_marginRight="6dp"
                    android:gravity="left"
                    android:text="Name" />


                <TextView
                    android:id="@+id/tvCaseType"
                    style="@style/text_middle"
                    android:layout_marginRight="6dp"
                    android:gravity="left"
                    android:text="Name" />

                <TextView
                    android:id="@+id/tvBeginDate"
                    style="@style/text_middle"
                    android:layout_marginRight="6dp"
                    android:gravity="left"
                    android:text="Name" />

                <TextView
                    android:id="@+id/tvEndDate"
                    style="@style/text_middle"
                    android:text="Phone:" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/text_middle"
                    android:text="Phone:" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivUserViewHead2"
                style="@style/img_fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/oval_alpha" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettingAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <TextView
                style="@style/content_item_lf_tv"
                android:text="出差地点" />

            <TextView
                style="@style/content_item_lf_tv"
                android:paddingTop="4dp"
                android:text="出差时间" />

            <TextView
                style="@style/content_item_lf_tv"
                android:paddingTop="4dp"
                android:text="出差天数" />

            <TextView
                style="@style/content_item_lf_tv"
                android:paddingTop="4dp"
                android:text="出差事由" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChengRenReamrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <TextView
                style="@style/content_item_lf_tv"
                android:text="承认意见" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入承认意见"
                android:maxLines="2"
                />


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sdf" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sdf" />

    </LinearLayout>

</LinearLayout>