<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.Leave.LeaveEdit">
    <LinearLayout style="@style/activity_page"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rlBottomTabTopbar"
            style="@style/topbar_bg" >

            <ImageButton style="@style/topbar_return_img" />

            <TextView
                android:id="@+id/title"
                style="@style/topbar_title"
                android:layout_centerHorizontal="true"
                android:text="代理人设定" />



        </RelativeLayout>

        <View style="@style/divider_horizontal_1px" />

        <ScrollView
            style="@style/match_match"
            android:layout_weight="1">

            <LinearLayout style="@style/ll_vertical_match_match">

                <LinearLayout
                    android:id="@+id/llUserBusinessCardContainer"
                    style="@style/ll_vertical_match_wrap"
                    android:layout_marginTop="@dimen/padding_huge"
                    android:layout_marginBottom="@dimen/padding_huge"></LinearLayout>


                <LinearLayout
                    android:id="@+id/leavetype"
                    style="@style/content_item_white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_border"
                    >
                    <TextView
                        android:id="@+id/lblname"
                        style="@style/content_item_lf_tv_black"
                        android:text="* 代理人" />

                    <TextView
                        android:id="@+id/tvname"
                        style="@style/content_item_rt_tv"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:text="" />

                    <ImageView
                        android:id="@+id/typeright"
                        style="@style/content_item_rt_img" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llduration"
                    style="@style/content_item_white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_bordernotop">

                    <TextView
                        android:id="@+id/lblduration"
                        style="@style/content_item_lf_tv_black"
                        android:layout_width="wrap_content"
                        android:text=" 代理人部门" />

                    <TextView
                        android:id="@+id/tvgroupname"
                        style="@style/content_item_lf_tv_black"
                        android:layout_width="wrap_content"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llStartDateTag"
                    style="@style/content_item_white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_border">

                    <TextView
                        android:id="@+id/lblstartdate"
                        style="@style/content_item_lf_tv_black"
                        android:text=" * 开始日期" />

                    <TextView
                        android:id="@+id/startdatetag"
                        style="@style/content_item_rt_tv"
                        android:layout_weight="1"
                        android:hint="请选择" />

                    <ImageView style="@style/content_item_rt_img" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEndDateTag"
                    style="@style/content_item_white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_bordernotop">

                    <TextView
                        android:id="@+id/lblenddate"
                        style="@style/content_item_lf_tv_black"
                        android:text=" * 结束日期" />

                    <TextView
                        android:id="@+id/endDateTag"
                        style="@style/content_item_rt_tv"
                        android:layout_weight="1"
                        android:hint="请选择" />

                    <ImageView style="@style/content_item_rt_img" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <View style="@style/divider_horizontal_1px" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsave"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button_circle_shape"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="150dp"
                android:layout_height="40dp"

                android:layout_marginRight="100dp"
                android:background="@drawable/button_circle_shape"
                android:text="应用"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>