<?xml version="1.0" encoding="utf-8"?>
<!-- ListView中的ItemView里不要用Button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<!-- 如果一定要用，则必须在根布局加上 android:descendantFocusability="blocksDescendants" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_horizontal_match_wrap"
    android:background="@drawable/white_to_alpha"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/ivUserViewHead"
        style="@style/img_fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/oval_alpha" />

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:paddingLeft="4dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCaseType"
            style="@style/text_middle"
            android:layout_marginRight="6dp"
            android:gravity="left"
            android:text="Name" />

        <TextView
            android:id="@+id/tvEndDate"
            style="@style/text_middle"
            android:text="Phone:" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/text_middle"
            android:text="Phone:" />

    </LinearLayout>

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:layout_weight="1"
        android:paddingLeft="4dp" >

        <TextView
            android:id="@+id/tvCaseType2"
            style="@style/text_middle"
            android:layout_marginRight="6dp"
            android:gravity="left"
            android:text="Name" />


    </LinearLayout>
</LinearLayout>